{
  "version": "0.10.4",
  "stacks": {
    "spiral": {
      "name": "spiral",
      "constructPath": "spiral",
      "workingDirectory": "stacks/spiral",
      "synthesizedStackPath": "stacks/spiral/cdk.tf.json",
      "annotations": [],
      "dependencies": []
    },
    "helix": {
      "name": "helix",
      "constructPath": "helix",
      "workingDirectory": "stacks/helix",
      "synthesizedStackPath": "stacks/helix/cdk.tf.json",
      "annotations": [],
      "dependencies": []
    }
  }
}